export const MINISTERIOS = [
  "No tiene / No sabe",
  "1.0. Álvaro Álvarez",
  "1.1. Álvaro Vargas",
  "1.2. Cesar Armijo",
  "1.3. Julio Salinas",
  "1.4. Jaime Álvarez",
  "1.5. Fernando Cortez",
  "1.6. Alex Reyes",
  "1.7. Valeriano Oyarce",
  "1.8. Mario Núñez",
  "1.9. Esteban San Juan",
  "1.A. Chistian Espinal",
  "1.B. Jorge Rivas",
//
  "2.0. Ruth Meza",
  "2.1. Maribel Espinal",
  "2.2. Yadira Cortez",
  "2.3. Priscilla González",
  "2.4. Nicole Zúñiga",
  "2.5. Elvira Hidalgo",
  "2.6. Carol Medel",
  "2.7. Ana Valdebenito",
  "2.8. Patricia Garay",
  "2.9. Erika Zúñiga",
  "2.A. Marina Cuadra",
  "2.B. Diana Valenzuela",
//
  "3.0. Sergio Brito",
  "3.1. Jenny Paola Pérez",
  "3.2. Manuel Acevedo",
  "3.3. Madelaine Sepúlveda",
  "3.4. Felipe Armijo",
  "3.5. Camila Bustamante",
  "3.6. Israel Vergara",
  "3.7. Ruth Marrufo",
  "3.8. Katherine Saavedra",
  "3.9. Angie Gutiérrez",
  "3.A. Karen Salazar",
  "3.B. José Oporto",
];
